<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="aboout.css">
    <title>about us</title>
</head>
<body>

    <table border="0" width="100%">
        <tr class="two" width="100$">
          <th class="first" width="70%" align="left"><img src="images/logo.svg" width="120px"></th>
          <th width="7%">
            <a href="contact.html">
            <script >
              document.write('<h1>Contact</h1>');
               </script>
            </a>
          </th>
          <th width="7%">
            <a href="service.html">
            <script >
              document.write('<h1>Service</h1>');
               </script>
            </a>
          </th>
          <th width="7%%">
            <a href="indexx.html">
                <script >
                  document.write('<h1>Project</h1>');
                   </script>
                </a>
          </th>
          <th width="7%">
            <a href="index.html">
            <script >
              document.write('<h4 >Home</h4>');
               </script>
               </a>
          </th>
        </tr>
      </table>
    <div class="title-box">
    <bold> <div class="service" align="center">
       <s>OUR TEAM</s>
      </div>
    </bold>
    
</div>
<div class="team-row">
    <div class="profile-box">
        <h4>Thomas.S</h4>
        <small>Chief Operating Officer
        </small>
        <img class="image" src="images/image-thomas.jpg">
        <div class="social-box">
           <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                    <i class="fa fa-linkedin" ></i>
                    <i class="fa fa-instagram" ></i>
        </div>
        <p>Sunnyside’s enthusiasm coupled <br>
          .</p>
    </div>
    <div class="profile-box">
        <h4>Emily.R</h4>
        <small> Marketing Director</small>
        <img class="image" src="images/image-emily.jpg">
        <div class="social-box">
            <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                    <i class="fa fa-linkedin" ></i>
                    <i class="fa fa-instagram" ></i>
        </div>
        <p>We put our trust in Sunnyside.<br>.</p>
    </div>
    <div class="profile-box">
        <h4>jennie</h4>
        <small>Business Owner.</small>
        <img class="image" src="images/image-jennie.jpg" alt="image">
        <div class="social-box">
            <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                    <i class="fa fa-linkedin" ></i>
                    <i class="fa fa-instagram" ></i>
        </div>
        <p>
            Incredible end result!<br>
            
        </p>
    </div>
    <div class="profile-box">
        <h4>Chauke.C</h4>
        <small>Developer</small>
        <img class="image" src="images/WhatsApp Image 2024-04-29 at 00.07.41_81582129.jpg "  alt="image">
        <div class="social-box">
            <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                    <i class="fa fa-linkedin" ></i>
                    <i class="fa fa-instagram" ></i>
        </div>
        <p>We keep going mate:</p>
    </div>
</div>
<div class="color" align="center">
    <div class="svg">
        <img src="images/logo.svg" alt="logo" style="filter: invert(50%) sepia(18%) saturate(898%) hue-rotate(118deg) brightness(94%) contrast(93%)"><br>
    </div>
       <div class="footer2">
           <div class="about">About</div>
           <div class="services">service</div>
           <div class="project">Project</div>
   
       </div> 
    
       </div>
       <div class="footer">
        <div class="facebook" ><a href="https://www.facebook.com/clentan.nhlanhla?mibextid=ZbWKwL"><img src="images/icon-facebook.svg"></a></div>
        <div class="twitter" ><a href="https://twitter.com/?lang=en-za"><img src="images/icon-twitter.svg"></a></div>
        <div class="instagram" ><a href="https://www.instagram.com/"><img src="images/icon-instagram.svg"></a></div>
        <div class="painterest" ><a href="https://za.pinterest.com/"><img src="images/icon-pinterest.svg"></a></div><br>
       </div>
       <br><br>
       <div class="copy">&copy;Code With Nhlanhla</div>
</body>


</html>